name: Deploy to PythonAnywhere

on:
  push:
    branches:
      - main   # غيّرها لو تستخدم برانش تاني

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Package project
        run: |
          tar --exclude=project.tar.gz --exclude=.git --exclude=.github -czf project.tar.gz .|| true

      - name: Upload code to PythonAnywhere
        run: |
          curl --fail -X POST "https://www.pythonanywhere.com/api/v0/user/wassim221e/files/path/home/wassim221e/" \-H "Authorization: Token fcbe37f719479f4b56fc84b046f7e61d2facdbb9" \-F "path=project.tar.gz" \-F "content=@project.tar.gz"


      - name: Reload web app
        run: |
          curl --fail -X POST "https://www.pythonanywhere.com/api/v0/user/wassim221e/webapps/wassim221e.pythonanywhere.com/reload/" \-H "Authorization: Token fcbe37f719479f4b56fc84b046f7e61d2facdbb9"
